{
  "name": "chandlechanel",
  "version": "1.0.0",
  "description": "getPointsRelevants form list stock data",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brakdag/chandlechanel.git"
  },
  "keywords": [
    "stocks",
    "analisis"
  ],
  "author": "brakdag@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brakdag/chandlechanel/issues"
  },
  "homepage": "https://github.com/brakdag/chandlechanel#readme",
  "dependencies": {
    "mocha": "^8.3.2",
    "request": "^2.88.2"
  }
}
